{
  "name": "mcp-suno-local",
  "version": "1.0.0",
  "bin": {
    "mcp-suno": "build/index.js"
  },
  "type": "module",
  "files": [
    "build"
  ],
  "devDependencies": {
    "esbuild": "^0.27.4"
  },
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --format=esm --outdir=build --external:@modelcontextprotocol/sdk"
  },
  "dependencies": {
    "axios": "^1.13.6"
  }
}
